<!DOCTYPE html>
<html lang="en">
<head>
    <title>One Piece | Big 3 Anime Wiki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>One Piece</h1>
    <p>The Great Pirate Adventure</p>
<nav>
   <a href="index.html">Home</a>
    <a href="onepiece.html">One Piece</a>
    <a href="naruto.html">Naruto</a>
    <a href="bleach.html">Bleach</a>
    <a href="newbig3.html">New Big 3</a>
    <a href="comparison.html">Comparison</a>
    <a href="feedback.html">Feedback</a>
</nav>

</header>
<main>

<section>
    <h2>About the Series</h2>
    <p>
        <strong>One Piece</strong> is a Japanese manga and anime series created by 
        <em>Eiichiro Oda</em>. It follows Monkey D. Luffy, a young pirate with the 
        ability to stretch his body like rubber after eating a Devil Fruit. 
        His goal is to find the legendary treasure known as the "One Piece" 
        and become the King of the Pirates.
    </p>
</section>

<section>
    <h2>Story Overview</h2>
    <p>
        Luffy sets sail on the Grand Line and forms the Straw Hat Pirates, 
        gathering unique and powerful crewmates along the way. Together, 
        they face dangerous pirates, powerful warlords, and even the World Government. 
        The series is widely praised for its detailed world-building, emotional arcs, 
        and long-running adventure that spans hundreds of episodes.
    </p>

    <img src="images/anime1.jpg" alt="One Piece Manga Cover">
</section>

<section>
    <h2>Main Themes</h2>
    <ul>
        <li>Freedom and Adventure</li>
        <li>Friendship and Loyalty</li>
        <li>Dreams and Determination</li>
        <li>Justice vs Authority</li>
    </ul>
</section>

<section>
    <h2>Why It Is Part of the Big 3</h2>
    <p>
        One Piece became one of the most successful manga and anime series of all time. 
        Its consistent presence in Weekly Shōnen Jump and its global popularity 
        helped define the 2000s anime era. With record-breaking sales and a massive 
        international fanbase, it firmly secured its position as a core member of 
        the legendary <strong>Old Big 3</strong>.
    </p>
</section>

</main>

<footer>
    <p>© 2026 Big 3 Anime Mini Wiki | All Rights Reserved</p>
</footer>

</body>
</html>